# MedPoint

./: Dockerfile  MedPoint.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/MedPoint.Api/: Dockerfile  Dockerfile.original  MedPoint.Api.csproj  MedPoint.Api.http  Program.cs  appsettings.json
src/MedPoint.Api/Controllers/: BaseController.cs
src/MedPoint.Api/Controllers/AuthControllers/: AuthController.cs
src/MedPoint.Api/Controllers/BannerControllers/: BannerController.cs
src/MedPoint.Api/Controllers/CartItemControllers/: CartItemController.cs
src/MedPoint.Api/Controllers/CatalogControllers/: CatalogController.cs
src/MedPoint.Api/Controllers/CategoryControllers/: CategoryController.cs
src/MedPoint.Api/Controllers/FavoriteControllers/: FavoriteController.cs
src/MedPoint.Api/Controllers/MedicationControllers/: MedicationController.cs
src/MedPoint.Api/Controllers/OrderControllers/: OrderController.cs
src/MedPoint.Api/Controllers/OrderDetailControllers/: OrderDetailController.cs
src/MedPoint.Api/Controllers/PaymentControllers/: PaymentController.cs
src/MedPoint.Api/Controllers/UserControllers/: UserController.cs
src/MedPoint.Api/Extensions/: ServiceExtension.cs
src/MedPoint.Api/Middlewares/: ExceptionHandlerMiddleWare.cs
src/MedPoint.Api/Models/: Response.cs
src/MedPoint.Api/Properties/: launchSettings.json
src/MedPoint.Service/: MedPoint.Service.csproj
src/MedPoint.Service/Configurations/: PaginationConfig.cs  PaginationParams.cs
src/MedPoint.Service/Dtos/Banners/: BannerForCreationDto.cs  BannerForResultDto.cs  BannerForUpdateDto.cs
src/MedPoint.Service/Dtos/CartItems/: CartItemForCreationDto.cs  CartItemForResultDto.cs
src/MedPoint.Service/Dtos/Catalogs/: CatalogForCreationDto.cs  CatalogForResultDto.cs  CatalogForUpdateDto.cs
src/MedPoint.Service/Dtos/Categories/: CategoryForCreationDto.cs  CategoryForResultDto.cs  CategoryForUpdateDto.cs
src/MedPoint.Service/Dtos/Favorites/: FavoriteForCreationDto.cs  FavoriteForResultDto.cs
src/MedPoint.Service/Dtos/Login/: LoginForCreationDto.cs  LoginForResultDto.cs
src/MedPoint.Service/Dtos/Medications/: MedicationForCreationDto.cs  MedicationForResultDto.cs  MedicationForUpdateDto.cs
src/MedPoint.Service/Dtos/OrderDetails/: OrderDetailForCreationDto.cs  OrderDetailForResultDto.cs  OrderDetailForUpdateDto.cs
src/MedPoint.Service/Dtos/Orders/: OrderForCreationDto.cs  OrderForResultDto.cs
src/MedPoint.Service/Dtos/Payments/: PaymentForCreationDto.cs  PaymentForResultDto.cs  PaymentForUpdateDto.cs
src/MedPoint.Service/Dtos/Users/: UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs
src/MedPoint.Service/Exceptions/: MedPointException.cs
src/MedPoint.Service/Extensions/: CollectionExtension.cs  HttpContextHelper.cs  PasswordHelper.cs
src/MedPoint.Service/Helpers/: WebEnvironmentHost.cs
src/MedPoint.Service/Interfaces/IAuthServices/: IAuthService.cs
src/MedPoint.Service/Interfaces/IBannerServices/: IBannerService.cs
src/MedPoint.Service/Interfaces/ICartItemServices/: ICartItemService.cs
src/MedPoint.Service/Interfaces/ICatalogServices/: ICatalogService.cs
src/MedPoint.Service/Interfaces/ICategoryServices/: ICategoryService.cs
src/MedPoint.Service/Interfaces/IFavoriteServices/: IFavoriteService.cs
src/MedPoint.Service/Interfaces/IMedicationServices/: IMedicationService.cs
src/MedPoint.Service/Interfaces/IOrderDetailServices/: IOrderDetailService.cs
src/MedPoint.Service/Interfaces/IOrderServices/: IOrderService.cs
src/MedPoint.Service/Interfaces/IPaymentServices/: IPaymentService.cs
src/MedPoint.Service/Interfaces/IUserServices/: IUserService.cs
src/MedPoint.Service/Mappers/: MappingProfile.cs
src/MedPoint.Service/Services/AuthServices/: AuthService.cs
src/MedPoint.Service/Services/BannerServices/: BannerService.cs
src/MedPoint.Service/Services/CartItemServices/: CartItemService.cs
src/MedPoint.Service/Services/CatalogServices/: CatalogService.cs
src/MedPoint.Service/Services/CategoryServices/: CategoryService.cs
src/MedPoint.Service/Validations/: UserValidation.cs
(+36 files in other folders)
